#############################################################################
# Makefile for building: UndetectedSpace
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\UndetectedSpace\UndetectedSpace.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\UndetectedSpace -I. -IC:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\include -IC:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\include\QtWidgets -IC:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\include\QtGui -IC:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\include\QtANGLE -IC:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\include\QtCore -Idebug -I. -IC:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\lib C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\lib\libQt5Widgetsd.a C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\lib\libQt5Guid.a C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\UndetectedSpace\main.cpp \
		..\UndetectedSpace\mainwindow.cpp \
		..\UndetectedSpace\environment.cpp \
		..\UndetectedSpace\robot.cpp \
		..\UndetectedSpace\basicfunctions.cpp \
		..\UndetectedSpace\robot_detection.cpp debug\qrc_envfiles.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/environment.o \
		debug/robot.o \
		debug/basicfunctions.o \
		debug/robot_detection.o \
		debug/qrc_envfiles.o \
		debug/moc_mainwindow.o

DIST          = environments/env2.txt ..\UndetectedSpace\mainwindow.h \
		..\UndetectedSpace\environment.h \
		..\UndetectedSpace\robot.h \
		..\UndetectedSpace\shapes.h \
		..\UndetectedSpace\graphics.h ..\UndetectedSpace\main.cpp \
		..\UndetectedSpace\mainwindow.cpp \
		..\UndetectedSpace\environment.cpp \
		..\UndetectedSpace\robot.cpp \
		..\UndetectedSpace\basicfunctions.cpp \
		..\UndetectedSpace\robot_detection.cpp
QMAKE_TARGET  = UndetectedSpace
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = UndetectedSpace.exe
DESTDIR_TARGET = debug\UndetectedSpace.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\UndetectedSpace\UndetectedSpace.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) UndetectedSpace.zip $(SOURCES) $(DIST) ..\UndetectedSpace\UndetectedSpace.pro C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\qdevice.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\device_config.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\common\g++-base.conf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\common\angle.conf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\common\sanitize.conf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\qconfig.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\qt_config.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\toolchain.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\default_pre.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\default_post.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\build_pass.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\qml_debug.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\warn_on.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\qt.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\resources.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\moc.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\win32\opengl.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\uic.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\file_copies.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\win32\windows.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\exceptions.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\yacc.prf C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\lex.prf ..\UndetectedSpace\UndetectedSpace.pro ..\UndetectedSpace\envfiles.qrc C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\lib\qtmaind.prl C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\lib\Qt5Widgetsd.prl C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\lib\Qt5Guid.prl C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\lib\Qt5Cored.prl   ..\UndetectedSpace\envfiles.qrc C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp ..\UndetectedSpace\mainwindow.h ..\UndetectedSpace\environment.h ..\UndetectedSpace\robot.h ..\UndetectedSpace\shapes.h ..\UndetectedSpace\graphics.h  ..\UndetectedSpace\main.cpp ..\UndetectedSpace\mainwindow.cpp ..\UndetectedSpace\environment.cpp ..\UndetectedSpace\robot.cpp ..\UndetectedSpace\basicfunctions.cpp ..\UndetectedSpace\robot_detection.cpp ..\UndetectedSpace\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\environment.o debug\robot.o debug\basicfunctions.o debug\robot_detection.o debug\qrc_envfiles.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_envfiles.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_envfiles.cpp
debug/qrc_envfiles.cpp: ../UndetectedSpace/envfiles.qrc \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/bin/rcc.exe \
		../UndetectedSpace/environments/env1.txt \
		../UndetectedSpace/environments/env0.txt \
		../UndetectedSpace/environments/env2.txt
	C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\bin\rcc.exe -name envfiles ..\UndetectedSpace\envfiles.qrc -o debug\qrc_envfiles.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qrect.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsize.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qvector.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qregion.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qline.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qimage.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qhash.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qfont.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qevent.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qmap.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qset.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qurl.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qfile.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qicon.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/QPainter \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpainter.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpen.h \
		ui_mainwindow.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QVariant \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QAction \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qaction.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QPushButton \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QSpinBox \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qspinbox.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QStatusBar \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		../UndetectedSpace/environment.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/QPolygonF \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QLineF \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QRectF \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QTextStream \
		../UndetectedSpace/shapes.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QString \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/QColor \
		../UndetectedSpace/graphics.h \
		../UndetectedSpace/robot.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QPointF \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QVector \
		../UndetectedSpace/mainwindow.h \
		debug/moc_predefs.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/bin/moc.exe
	C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/mkspecs/win32-g++ -I"C:/Users/Zenaardvark/OneDrive - Duke University/Duke Spring 2018/ECE 590.06/Project/Undetected-Space/UndetectedSpace" -IC:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include -IC:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets -IC:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui -IC:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtANGLE -IC:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore -I. -IC:/Users/Zenaardvark/Documents/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Users/Zenaardvark/Documents/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Users/Zenaardvark/Documents/QT/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Users/Zenaardvark/Documents/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Users/Zenaardvark/Documents/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Users/Zenaardvark/Documents/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\UndetectedSpace\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../UndetectedSpace/mainwindow.ui \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/bin/uic.exe
	C:\Users\Zenaardvark\Documents\QT\5.10.0\mingw53_32\bin\uic.exe ..\UndetectedSpace\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../UndetectedSpace/main.cpp ../UndetectedSpace/environment.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/QPolygonF \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qvector.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qrect.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsize.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QLineF \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qline.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QRectF \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QTextStream \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qmap.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qhash.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qset.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../UndetectedSpace/shapes.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QString \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/QColor \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../UndetectedSpace/graphics.h \
		../UndetectedSpace/robot.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QPointF \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QVector \
		../UndetectedSpace/mainwindow.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qregion.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qimage.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qfont.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qevent.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qurl.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qfile.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qicon.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/QPainter \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpainter.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpen.h \
		ui_mainwindow.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QVariant \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QAction \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qaction.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QPushButton \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QSpinBox \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qspinbox.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QStatusBar \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QTime \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\UndetectedSpace\main.cpp

debug/mainwindow.o: ../UndetectedSpace/mainwindow.cpp ../UndetectedSpace/mainwindow.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qrect.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsize.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qvector.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qregion.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qline.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qimage.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qhash.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qfont.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qevent.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qmap.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qset.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qurl.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qfile.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qicon.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/QPainter \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpainter.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpen.h \
		ui_mainwindow.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QVariant \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QAction \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qaction.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QPushButton \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QSpinBox \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qspinbox.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QStatusBar \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		../UndetectedSpace/environment.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/QPolygonF \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QLineF \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QRectF \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QTextStream \
		../UndetectedSpace/shapes.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QString \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/QColor \
		../UndetectedSpace/graphics.h \
		../UndetectedSpace/robot.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QPointF \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QVector \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/QPicture \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpicture.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/QLabel \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtWidgets/qlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\UndetectedSpace\mainwindow.cpp

debug/environment.o: ../UndetectedSpace/environment.cpp ../UndetectedSpace/environment.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/QPolygonF \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qvector.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qrect.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsize.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QLineF \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qline.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QRectF \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QTextStream \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qmap.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qhash.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qset.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../UndetectedSpace/shapes.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QString \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/QColor \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../UndetectedSpace/graphics.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QStringList \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QFile \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qfile.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\environment.o ..\UndetectedSpace\environment.cpp

debug/robot.o: ../UndetectedSpace/robot.cpp ../UndetectedSpace/environment.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/QPolygonF \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qvector.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qrect.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsize.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QLineF \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qline.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QRectF \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QTextStream \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qmap.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qhash.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qset.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../UndetectedSpace/shapes.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QString \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/QColor \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../UndetectedSpace/graphics.h \
		../UndetectedSpace/robot.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QPointF \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QVector \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\robot.o ..\UndetectedSpace\robot.cpp

debug/basicfunctions.o: ../UndetectedSpace/basicfunctions.cpp C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QLineF \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qline.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qversiontagging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basicfunctions.o ..\UndetectedSpace\basicfunctions.cpp

debug/robot_detection.o: ../UndetectedSpace/robot_detection.cpp ../UndetectedSpace/environment.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/QPolygonF \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qflags.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qvector.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qlist.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstring.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qchar.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qpair.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qrect.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsize.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QLineF \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qline.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QRectF \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QTextStream \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qobject.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qmap.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qhash.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qset.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../UndetectedSpace/shapes.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QString \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/QColor \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		../UndetectedSpace/graphics.h \
		../UndetectedSpace/robot.h \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QPointF \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QVector \
		C:/Users/Zenaardvark/Documents/QT/5.10.0/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\robot_detection.o ..\UndetectedSpace\robot_detection.cpp

debug/qrc_envfiles.o: debug/qrc_envfiles.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_envfiles.o debug\qrc_envfiles.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

